```maxima
(%i1)  eqns: [p1 = p2/2 + 5*p3/6, p2=p1/3 + p3/6, p3=2*p1/3 + p2/2, p1+p2+p3=1];
             5 p3   p2       p3   p1       p2   2 p1
(%o1)  [p1 = ---- + --, p2 = -- + --, p3 = -- + ----, p3 + p2 + p1 = 1]
              6     2        6    3        2     3
(%i2) solve(eqns, [p1,p2,p3]);

solve: dependent equations eliminated: (3)
                                33       16       30
(%o2)                    [[p1 = --, p2 = --, p3 = --]]
                                79       79       79
                                
```

```julia
julia> P = [0 1//3 2//3; 1//2 0 1//2; 5//6 1//6 0]

julia> M = hcat(P - I, ones(Rational{Int64}, 3))

julia> x = transpose(M) \ [0; 0; 0; 1//1]
3-element Vector{Float64}:
 0.4177215189873417
 0.20253164556962028
 0.3797468354430379
```
